<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vay Tiền Online | Vay Tiền Nhanh, Vay Tiền Online, Vay Tiền Có Liền, Vay Tiền Lấy Liền Trong Ngày, Khuyến Mãi Mở Thẻ Tín Dụng</title>
	<link rel="canonical" href="https://vaytienlien.com/" />
	<meta name="description" content="Bạn đang cần gấp tiền trong ngày để kinh doanh hay cần tiền để chi tiêu. Hãy đăng ký vay tiền nhanh" />
	<meta name="keywords" content="vay tiền nhanh, vay tiền online, vay tiền trong ngày, vay tiền liền, mở thẻ tín dụng, khuyến mãi thẻ tín dụng, vay trả góp, vay tín chấp, vay thế chấp, vay toàn quốc, vay hà nội, vay hồ chí minh, vay cần thơ, vay bốc họ"/>
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Vay Tiền Liền | Vay Tiền Nhanh, Vay Tiền Online, Vay Tiền Có Liền, Vay Tiền Lấy Liền Trong Ngày, Khuyến Mãi Mở Thẻ Tín Dụng" />
	<meta property="og:description" content="Bạn đang cần gấp tiền trong ngày để kinh doanh hay cần tiền để chi tiêu. Hãy đăng ký vay tiền nhanh ngay" />
	<meta property="og:url" content="https://vaytienlien.com/" />
	<meta property="og:site_name" content="Vay Tiền Liền" />
	<meta property="og:image" content="vaytienlien.png" />
	<meta property="og:image:width" content="1024" />
	<meta property="og:image:height" content="1024" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Bạn đang cần gấp tiền trong ngày để kinh doanh hay cần tiền để chi tiêu. Hãy đăng ký vay tiền nhanh ngay" />
	<meta name="twitter:title" content="Vay Tiền Liền | Vay Tiền Nhanh, Vay Tiền Online, Vay Tiền Có Liền, Vay Tiền Lấy Liền Trong Ngày, Khuyến Mãi Mở Thẻ Tín Dụng" />
	<meta name="twitter:image" content="vaytienlien.png" />
	<meta name="google-site-verification" content="cIuPAVBgT0Aoi_9cg-il1sVRYAHm7i46ELM_S8ZPGhc" />
	<link href='https://fonts.googleapis.com/css?family=Luckiest+Guy&effect=shadow-multiple' 
            rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="icon" href="logo.png" type="image/x-icon" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="manifest" href="/manifest.json" />
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
	  var OneSignal = window.OneSignal || [];
	  OneSignal.push(function() {
		OneSignal.init({
		  appId: "d4fd0853-5059-4c39-89fb-0b875043495b",
		});
	  });
	</script>
	<script type="text/JavaScript">
	function killCopy(e){
		return false;
	}
	function reEnable(){
		return true;
	}
	document.onselectstart=new Function ("return false")
	if (window.sidebar){
		document.onmousedown=killCopy;
		document.onclick=reEnable;
	}
	</script>
	<script type="text/JavaScript">
	var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false") 
	</script>
  <style type="text/css">
  body{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	}
  a,a:hover{
   text-decoration:none;
   color:#000;
  }
  </style>
</head>
<body>

<div style="text-align:center; padding-bottom: 5px; padding-top: 3px;">
  <h4><a href="/" class="font-effect-shadow-multiple" style="text-decoration: none; color:#000; font-size:50px; font-family:Luckiest Guy;">VAY TIỀN ONLINE</a></h4>
  <p><a class="badge" style="font-weight: bold" href="/goivay"><span class="glyphicon glyphicon-info-sign"></span> HƯỚNG DẪN VAY TIỀN</a>  <a class="badge" style="font-weight: bold" href="https://www.facebook.com/groups/vaytienlien/"><span class="glyphicon glyphicon-globe"></span> THẢO LUẬN</a> <a class="badge" style="font-weight: bold" href="https://play.google.com/store/apps/details?id=com.vaytienlien"><span class="glyphicon glyphicon-cloud-download"></span> VAY TẠI APP ANDROID</a> <button type="button" class="badge" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-link"></span> CƠ HỘI HỢP TÁC</button></p>
</div>
<div class="fluid-container">
	<div class="row">
	<div class="col-md-12">
	<div style="padding: 5px;">
	<div class="panel panel-success">
      <div class="panel-heading"> <strong>KHUYẾN MÃI MỞ THẺ TÍN DỤNG</strong><br/>
	  Điều kiện: Có Hộ khẩu hoặc sinh sống tại <strong>THÀNH PHỐ HỒ CHÍ MINH</strong> hoặc <strong>HÀ NỘI</strong>
	  </div>
      <div class="panel-body">
		<div style="display:none; padding-left: 5px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px dotted #ccc">
		  <a style="text-decoration:none; color:#000" href="
http://fast.accesstrade.com.vn/deep_link/4635622693800002843?url=http%3A%2F%2Fshinhanbank.vnfiba.com%2F"><strong><span style="color:red" class="glyphicon glyphicon-fire"></span> MỞ THẺ TÍN DỤNG NGÂN HÀNG SHINHANBANK</strong></a>
		</div>
		<div style="padding-left: 5px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px dotted #ccc">
		<a style="text-decoration:none; color:#000" href="http://fast.accesstrade.com.vn/deep_link/4635622693800002843?url=https%3A%2F%2Fcards.vpbank.com.vn%2F"><strong><span style="color:red" class="glyphicon glyphicon-fire"></span> MỞ THẺ TÍN DỤNG NGÂN HÀNG VPBANK</strong></a>
		</div>
		
		<div style="padding-left: 5px; padding-top: 3px; padding-bottom: 3px;border-bottom: 1px dotted #ccc">
		  <a style="text-decoration:none; color:#000" href="http://fast.accesstrade.com.vn/deep_link/4635622693800002843?url=http%3A%2F%2Fcitibank.vnfiba.com%2F%3Futm_source%3Daccesstrade%26aff_sid%3D%7Bclickid%7D"><strong><span style="color:red" class="glyphicon glyphicon-fire"></span> MỞ THẺ TÍN DỤNG NGÂN HÀNG CITIBANK</strong></a>
		</div>
		<div style="padding-left: 5px; padding-top: 3px; padding-bottom: 3px; ">
		  <a style="text-decoration:none; color:#000" href="http://fast.accesstrade.com.vn/deep_link/4635622693800002843?url=http%3A%2F%2Fsacombank.vnfiba.com%2F"><strong><span style="color:red" class="glyphicon glyphicon-fire"></span> MỞ THẺ TÍN DỤNG NGÂN HÀNG SACOMBANK</strong></a>
		</div>
		
	  </div>
    </div>
	</div>
	<ul class="nav nav-tabs">
	  <li class="active"><a style="font-weight:bold" data-toggle="tab" href="#vaygap"><span class="glyphicon glyphicon-dashboard"></span> CÁC GÓI VAY CHÍNH</a></li>
	  <li class="hidden"><a style="font-weight:bold" data-toggle="tab" href="#vaynganhang"><span class="glyphicon glyphicon-home"></span> CẦN VAY NGÂN HÀNG</a></li>
	</ul>

	<div class="tab-content">
	  <div id="vaygap" class="tab-pane fade in active">
		<div style="padding: 5px; background-color: #fff;">
	<h5 style="text-align:justify; line-height: 15px">Bấm chọn gói vay bên dưới để đăng ký. Đăng ký xong, tổng đài sẽ gọi lại cho bạn để tư vấn chi tiết. Sau khi nghe tư vấn xong mà bạn thấy không phù hợp thì bạn có thể không vay và chọn gói vay khác.</h5>
	<table class="table table-bordered table-hover table-striped">
	<tbody>
	<tr style="border-left: 3px solid #C70039;">
	<td>
	<div style="text-align: justify;"><a href="https://vaytienlien.com/goivay/vay-bang-cmnd-va-ho-khau/"><strong style="color:#C70039">
	<span class="glyphicon glyphicon-send"></span> VAY BẰNG CMND & SỔ HỘ KHẨU (<span style="color:orange" class="glyphicon glyphicon-star"></span>)
	</strong><div>
	+ Phạm vi: Toàn Quốc (Ưu tiên: Hồ Chí Minh và Hà Nội - tỷ lệ duyệt trên 90% đơn vay)<br/>
	+ Hotline: 1900.633.688</div>
	</a></div>
	</td>
	</tr>
	<tr style="border-left: 3px solid #333333;">
	<td>
	<div style="text-align: justify;"><a href="https://vaytienlien.com/goivay/vay-the-chap-tai-san-vay-khong-tham-dinh/"><strong style="color:#333333">
	<span class="glyphicon glyphicon-send"></span> VAY THẾ CHẤP TÀI SẢN - VAY KHÔNG THẨM ĐỊNH
	</strong><div>
	+ Phạm vi: Toàn Quốc (Ưu tiên: Hồ Chí Minh và Hà Nội - tỷ lệ duyệt trên 90% đơn vay)<br/>
	+ Hotline: 1900.633.688
	</div>
	</a></div>
	</td>
	</tr>
	<tr style="text-align: justify; border-left: 3px solid #554584">
	<td>
	<div><a style="color: #554584;" href="https://vaytienlien.com/goivay/vay-tu-1-den-10-trieu-trong-30-phut-tai-cong-ty-vay-muon/"><span style="color: #000000;"><strong style="color:#554584">
	<span class="glyphicon glyphicon-send"></span> VAY ĐẾN 10 TRIỆU TRONG 30 PHÚT TẠI VAYMUON</strong></span>
	<div>Hotline: 1900.2094</div></a>
	</div>
	</td>
	</tr>
	<tr style="text-align: justify; border-left: 3px solid #FF7F00">
	<td><a style="color: #000000;" href="https://fast.accesstrade.com.vn/deep_link/4635622693800002843?url=http%3A%2F%2Fsaleonline.com-b.vn%2F%3Fref%3Daccesstrade"><span style="color: #000000;">
	<strong style="color:#FF7F00">
	<span class="glyphicon glyphicon-send"></span> VAY TÍN CHẤP LÊN ĐẾN 200 TRIỆU TẠI OCB</strong>
	</span>
	<div>Hotline: (028) 36 22 01 39</div>
	</a>
	</td>
	</tr>
	<tr style="display:none; border-left: 3px solid red; ">
	<td><a href="https://vaytienlien.com/goivay/vay-gap-chi-can-cmnd/"><strong style="color:red">
	<span class="glyphicon glyphicon-send"></span>
	 VAY GẤP CHỈ CẦN CMND</strong>
	 <div>
	 + Số tiền vay: lần đầu có thể vay 1-2.5 triệu, từ lần thứ 2 có thể vay tối đa 10 triệu<br/>
	 + Hotline: 1900.63.60.72</div></a>
	 </td>
	</tr>
	<tr style="border-left: 3px solid #1978BF; ">
	<td><a href="https://fast.accesstrade.com.vn/deep_link/4635622693800002843?url=https%3A%2F%2Fdoctordong.vn%2F%3Fpartner_token%3DBq7OGnaSE-nrzepIjzrKeUszWQFY0YM49EHU5LLo6g8">
	<strong style="color:#1978BF">
	<span class="glyphicon glyphicon-send"></span>
	 VAY NHANH ĐẾN 10 TRIỆU TẠI DOCTOR DONG</strong>
	 <div>
	 + Vay lần đầu tối đa: 2.5 triệu. <br/>+ Vay lần thứ 2 tối đa: 10 triệu <br/></a>
	 </td>
	</tr>
	<tr style="border-left: 3px solid #1978BF; ">
	<td><a href="http://member.civi.vn/cpc/?sid=36653&bid=10054700"><strong style="color:#1978BF">
	<span class="glyphicon glyphicon-send"></span>
	 MCREDIT – CHO VAY TIỀN MẶT, KHÔNG CẦN THẾ CHẤP</strong>
	</a>
	 </td>
	</tr>
	<tr style="border-left: 3px solid #4CAF50;">
	<td>
		<a href="http://member.civi.vn/cpc/?sid=36653&bid=10042100"><strong style="color:#4CAF50">
		<span class="glyphicon glyphicon-send"></span>
		F88 &#8211; CẦM CỐ TÀI SẢN ĐỂ VAY NGAY</strong>
		<div>Hotline: 1800.6388</div>
		</a></td>
	</tr>
	
	<tr style="display:none; border-left: 3px solid #FFC300 ">
	<td><a href="https://docs.google.com/forms/d/e/1FAIpQLSenSc151OJsy4CjrxsGG03E7b9i9UR0Kc6t777bCngGEpGgNg/viewform"><strong style="color:#FFC300">
	<span class="glyphicon glyphicon-send"></span>
	 VAY TRẢ GÓP 5 TRIỆU - 100 TRIỆU CHO HỘ KHẨU TẠI HÀ NỘI</strong>
	 <div>
	 + Hình thức: làm họ hoặc lãi đứng<br/>
	 + Hotline: 0901.756.298 (Thanh Vũ)</div></a>
	 </td>
	</tr>
	<tr style="display:none; text-align: justify; border-left: 3px solid #420AB3">
	<td>
	<div><a style="color: #000000;" href="https://docs.google.com/forms/d/e/1FAIpQLSeqJkMHmsQA1j2jw4ZtOuVC82IQOyaaMMNs0uYM0bsQsirDqw/viewform"><span style="color: #420AB3;"><strong style="">
	<span class="glyphicon glyphicon-send"></span> VAY TÍN CHẤP KHU VỰC QUẬN NỘI THÀNH HÀ NỘI</strong></span>
	<div>+Hỗ trợ vay vốn từ 10 triệu - 200 triệu<br/>+ Điều kiện vay: Hộ khẩu + Chứng Minh Thư photo Hà Nội (các quận nội thành Hà Nội)<br/>+Thủ tục nhanh gọn . Giải ngân trong ngày . Bảo mật thông tin 100% .<br/>+Không thu phí khi nhận hồ sơ<br/>Hotline: 0963.327.784 (Vương)</div></a>
	</div>
	</td>
	</tr>
	<tr style="display:none">
	<td style="text-align: justify; border-left: 3px solid #A71579  "><span style="color: #000000;"> 
	<a style="color: #000000;" href="https://docs.google.com/forms/d/e/1FAIpQLSeZPUt27o50acN0Z4o3jT2a25IpTpdNHKdKWIoz-dQ-8pHQpQ/viewform"><strong style="color:#A71579">
	<span class="glyphicon glyphicon-send"></span> VAY TIÊU DÙNG TÀI CHÍNH PRUDENTIAL TẠI KV HỒ CHÍ MINH</strong>
	<div>
	+ Khu vực được vay: TP.Hồ Chí Minh, Đồng Nai, Bình Dương, Long An <br/>
	+ Hotline: 0941.423.971 (Vân Anh)<span class="hidden">- Facebook: <a href="https://www.facebook.com/profile.php?id=100010956578144"></a></span></div>
	</span></a></td>
	</tr>
	
	<tr style="display:none; text-align: justify; border-left: 3px solid #000000">
	<td>
	<div><a style="color: #000000;" href="https://docs.google.com/forms/u/1/d/e/1FAIpQLSe3nkPFK1pEWwxF20LzJwJqqyvC8wiuSyEcrY2vzu5MPoXiBA/viewform"><span style="color: #000000;"><strong style="color:##000000">
	<span class="glyphicon glyphicon-send"></span> VAY THẾ CHẤP TẠI CẦN THƠ, VĨNH LONG</strong></span>
	<div>+Hỗ trợ vay vốn từ 10 triệu trở lên<br/>+ Điều kiện vay: Nhấn vào để xem chi tiết<br/>Hotline: 0916.887.726 (Băng Thanh)</div></a>
	</div>
	</td>
	</tr>
	
	<tr style="text-align: justify; border-left: 3px solid #008345">
	<td>
	<div><a style="color: #008345;" href="https://member.civi.vn/cpc/?sid=36653&bid=10040900"><span style="color: #000000;"><strong style="color:#008345">
	<span class="glyphicon glyphicon-send"></span> VP BANK ONLINE – CLICK ĐỂ VAY CÓ TIỀN NGAY</strong></span>
	<div>Hotline: 0243.9288869</div></a>
	</div>
	</td>
	</tr>
	
	<tr style="text-align: justify; border-left: 3px solid #B35F5F">
	<td>
	<div><a style="color: #B35F5F;" href="https://member.civi.vn/cpc/?sid=36653&bid=10049800"><span style="color: #000000;"><strong style="color:#B35F5F">
	<span class="glyphicon glyphicon-send"></span> VAY BẰNG DỊCH VỤ CẦM ĐỒ ONLINE</strong></span>
	<div>Chỉ áp dụng khu vực TP.HCM</div></a>
	</div>
	</td>
	</tr>

	<tr>
	<td style="text-align: justify; border-left: 3px solid #4B0082"><span style="color: #000000;"> 
	<a style="color: #000000;" href="http://member.civi.vn/cpc/?sid=36653&bid=10042000"><strong style="color:#4B0082">
	<span class="glyphicon glyphicon-send"></span> VAY NHANH 500 TRIỆU CHỈ BẰNG ĐĂNG KÝ Ô TÔ</strong>
	<div>Hotline: 1800.6388</div>
	</span></a></td>
	</tr>
	
	<tr style="text-align: right;">
	<td><span style="color: #000000;"><strong><a style="color: #000000;" href="https://play.google.com/store/apps/details?id=com.vaytienlien">APP ANDROID VAY TIỀN LIỀN</a></strong> | <strong><a style="color: #000000;" href="https://zalo.me/2979062005141714046">ZALO VAY TIỀN LIỀN</a></strong></span></td>
	</tr>
	</tbody>
	</table>
	
	<div class="row">
		<div align="center" class="col-md-12">
			<iframe  id="affiliate_frame36653" name="affiliate_frame36653" width="970" height="90" frameborder="0" src="https://member.civi.vn/banners/?sid=36653&w=970&h=90" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" ></iframe>
		</div>
	</div>
	<div style="text-align:justify">
	* <strong>Vay tiền online</strong> nghĩa là bạn đăng ký vay trên mạng, đơn vay sau khi đăng ký xong sẽ được gửi đến các nhà <strong>cho vay tiền</strong>. Họ sẽ kiểm tra đơn vay, nếu đơn của bạn đủ điều kiện, họ sẽ gọi bạn để hoàn tất việc cho vay.
	</div>
	<hr/>
	<div style="text-align:justify">
	<strong><span class="glyphicon glyphicon-bullhorn"></span> CHÚ Ý:</strong><br />
	- Tima là 1 sàn giao dịch của nhiều người cho vay nên khả năng được vay rất cao;<br />
	- F88 thì yêu cầu phải có tài sản để cầm cố, số tiền cho vay tương xứng với tài sản cầm cố;<br />
	- Bạn nên đăng ký tất cả kênh trên luôn (nếu đủ điều kiện), kênh nào giải ngân trước thì nhận. 
	</div>
	<hr/>
	<div style="text-align:justify">
		<strong><span class="glyphicon glyphicon-bullhorn"></span> VỀ CHÚNG TÔI: </strong><br />HỆ THỐNG CHÚNG TÔI KẾT NỐI CHO VAY TOÀN QUỐC<br /><br />
<strong>• Kết nối với nhiều Công ty, tập đoàn cho vay lớn:</strong><br />
+ Công ty cổ phần tập đoàn Tima: Số 275, Nguyễn Trãi, Thanh Xuân, Hà Nội<br />
+ Công ty cổ phần Vay mượn: Tầng 3, Tòa nhà VTC Online, 18 Tam trinh, Minh Khai, TP.Hà Nội<br />
+ Công ty TNHH MTV Tư vấn Tài Chính LGC: Tòa nhà 27B Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh<br />
<br />
<strong>• Kết nối với các nhân viên tín dụng ngân hàng, các cá nhân có nhu cầu cho vay</strong><br />
	</div>
	<hr/>
	<span class="glyphicon glyphicon-comment"></span> <a href="https://facebook.com/groups/vaytienlien">Thảo luận Vay tiền Online</a><br/>
	<span class="glyphicon glyphicon-hand-right"></span> Hợp tác với Chúng tôi: <a style="font-weight:bold" href="https://vaytienlien.com/goivay/hop-tac/">LIÊN HỆ NGAY</a> - Email: vaytienlien@hotmail.com
	  </div>
	  </div>
	  <div id="vaynganhang" class="tab-pane fade">
		<div style="padding: 10px;">
		<div style="border-bottom: 1px solid #ccc; padding: 5px; margin-bottm: 5px;">
			<span class="glyphicon glyphicon-phone-alt"></span> Tư vấn vay ngân hàng: <a style="font-weight:bold" href="tel:0937152858">0937.152.858</a> (Call hoặc chat Zalo: <span class="glyphicon glyphicon-user"></span> Quý) 
		</div>
		<!--vaynganhang-->
		<div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>Hình thức vay</th>
        <th>Điều kiện vay</th>
        <th>Phạm vi cho vay</th>
        <th>Lãi suất</th>
        <th>Hồ sơ vay</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td valign="center">
		<div><a class="btn btn-success" href="https://docs.google.com/forms/d/e/1FAIpQLSfu48x16pO_-KBgBjsYDdjiNnxPPb8AiI6UH1RtJ5y4bTNWZQ/viewform">
		ĐĂNG KÝ VAY THEO LƯƠNG</a></div>
		</td>
        <td>
        + Cá nhân tuổi từ 20 đến 60 tuổi.<br/>
+ Thời gian công tác từ 3 tháng trở lên.<br/>
+ Mức lương từ 3 triệu/tháng trở lên.<br/>
        </td>
        <td>– Cư trú tại Hà Nội – Bắc Ninh – Bắc Giang – Hưng Yên – Hải Dương – Đà Nẵng – TP Hồ Chí Minh – Bình Dương – Đồng Nai<br/> vay tại các ngân hàng: VPbank – Ocbank – TPbank và các công ty tài chính: Prudential – Fecredit – Mcredit<br/>
– Khách hàng đang cư trú tại các tỉnh còn lại có thể vay tại các công ty tài chính: Fecredit hoặc Mcredit</td>
        <td>Từ 0,8%/tháng – 2,17%/tháng (tùy theo mức lương và công ty đang công tác)</td>
        <td>
        – CMND
– Hộ khẩu (nguyên cuốn)<br/>
– Hợp đồng lao động/Xác nhận công tác<br/>
– Xác nhận lương/bảng lương hoặc sao kê lương 3 tháng gần nhất<br/>
– Bảo hiểm y tế (nếu có).<br/>
        </td>
      </tr>
	  
	  <tr>
        <td valign="center">
		<div><a class="btn btn-danger" href="https://docs.google.com/forms/d/e/1FAIpQLSfm7A65axpbJ7t-VFjvvxn2KMvFl0iC5Ija0xnTIovgNDgv8g/viewform">
		VAY THEO BẢO HIỂM</a></div>
		</td>
        <td>
        + Cá nhân tuổi từ 20 đến 60 tuổi.<br/>
+ Thời gian tham gia bảo hiểm từ đủ 1 năm trở lên.<br/>
+ Bảo phí từ 2 triệu trở lên là có thể vay<br/>
        </td>
        <td>– Cư trú tại Hà Nội – Bắc Ninh – Bắc Giang – Hưng Yên – Hải Dương – Đà Nẵng – TP Hồ Chí Minh – Bình Dương – Đồng Nai<br/> vay tại ngân hàng: Ocbank và các công ty tài chính: Prudential – Fecredit – Mcredit<br/>
– Khách hàng đang cư trú tại các tỉnh còn lại có thể vay tại các công ty tài chính: Fecredit hoặc Mcredit</td>
        <td>Từ 1,2%/tháng – 2,17%/tháng (tùy theo mức bảo phí)</td>
        <td>
       – CMND<br/>
– Hộ khẩu (nguyên cuốn)<br/>
– Hợp đồng bảo hiểm nhân thọ<br/>
– Biên lai đóng phí bảo hiểm: Đóng theo năm 1 bill, 6 tháng 2 bill, Quý là 4 bill, tháng là 12 bill<br/>
        </td>
      </tr>
	  
	  <tr>
        <td valign="center">
		<div><a class="btn btn-warning" href="https://docs.google.com/forms/d/e/1FAIpQLSfNsI38sbCT0OsbzQ9UDNdNLNxrj7sfNCvmfMo82l3XbLQ82A/viewform">
		VAY THEO HÓA ĐƠN ĐIỆN</a></div>
		</td>
        <td>
+ Cá nhân tuổi từ 20 đến 60 tuổi.<br/>
+ Hóa đơn điện dùng từ 150.000đ/tháng trở lên là có thể vay<br/>
+ Hóa đơn của gia đình dùng chứ không phải hóa đơn hộ kinh doanh<br/>
        </td>
        <td>– Cư trú tại Hà Nội – Bắc Ninh – Bắc Giang – Hưng Yên – Hải Dương – Đà Nẵng – TP Hồ Chí Minh – Bình Dương – Đồng Nai<br/> vay tại ngân hàng: Tpbank, Ocbank và các công ty tài chính: Fecredit – Mcredit<br/>
– Khách hàng đang cư trú tại các tỉnh còn lại có thể vay tại các công ty tài chính: Fecredit hoặc Mcredit</td>
        <td>
+ Hóa đơn điện 150-500k: 2,95%/tháng<br/>
+ Hóa đơn điện 500-1triệu: 2,17%/tháng.<br/>
+ Hóa đơn điện trên 1 triệu: 1,66%/tháng.<br/>
		</td>
        <td>
– CMND<br/>
– Hộ khẩu (nguyên cuốn)<br/>
– Hóa đơn điện 3 tháng gần nhất<br/>
        </td>
      </tr>
	  
<tr>
        <td valign="center">
		<div><a class="btn btn-default" href="https://docs.google.com/forms/d/e/1FAIpQLSfVcsfMRYrRz5lY4Vsm0CMVIw7jnZ1BclsWNUN0ZzSxUoLdUQ/viewform">
		VAY THEO CÀ VẸT XE MÁY</a></div>
		</td>
        <td>
+ Cá nhân tuổi từ 20 đến 60 tuổi.<br/>
+ Cà vẹt xe máy đăng ký dưới 4 năm là có thể vay<br/>
        </td>
        <td>Khách hàng có thể vay tại ngân hàng ocbank hoặc các công ty tài chính: Fecredit, Hdsaigon</td>
        <td>
		Tùy theo giá trị xe, trung bình: 2,17%/tháng.
		</td>
        <td>
– CMND<br/>
– Hộ khẩu (nguyên cuốn)<br/>
– Cà vẹt xe máy
        </td>
      </tr>
	
<tr>
        <td valign="center">
		<div><a class="btn btn-success" href="https://docs.google.com/forms/d/e/1FAIpQLSeLf5hs2kOUgz99dgxFmnpM_i9gy_AOpTRyNpe7AZNPVBkT3A/viewform">
		VAY CHO NGƯỜI KINH DOANH</a></div>
		</td>
        <td>
+ Cá nhân tuổi từ 20 đến 60 tuổi.<br/>
+ Kinh doanh có thể có giấy phép kinh doanh hoặc không có giấy phép kinh doanh mà có mặt bằng kinh doanh đầy đủ vẫn có thể vay<br/>
        </td>
        <td>
		– Khách hàng đang cư trú tại Hà Nội – Bắc Ninh – Bắc Giang – Hưng Yên – Hải Dương – Đà Nẵng – TP Hồ Chí Minh – Bình Dương – Đồng Nai <br/> vay tại ngân hàng Ocbank và các công ty tài chính: Fecredit – Mcredit<br/>
– Khách hàng đang cư trú tại các tỉnh còn lại có thể vay tại các công ty tài chính: Fecredit hoặc Mcredit
		</td>
        <td>
		Lãi suất trung bình khoảng: 2,17%/tháng.
		</td>
        <td>
– CMND<br/>
– Hộ khẩu (nguyên cuốn)<br/>
– Giấy phép kinh doanh/ xác nhận kinh doanh của địa phương hoặc BQL chợ công lập hoặc không có 2 loại trên cũng được<br/>
        </td>
      </tr>
	 
<tr>
        <td valign="center">
		<div><a class="btn btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLScDnBMGfGqNOCE9pckZCiz5NuN07e_Clpl-p1uIkw8E4NzvOQ/viewform">
		VAY THEO SIM VIETTEL</a></div>
		</td>
        <td>
+ Cá nhân tuổi từ 20 đến 60 tuổi.<br/>
+ Sim điện thoại viettel dùng trên 1 năm là có thể vay<br/>
        </td>
        <td>
		Khách hàng có thể vay tại ngân hàng ocbank hoặc các công ty tài chính: Fecredit
		</td>
        <td>
		Tùy theo thời gian dùng sim và số tiền sử dụng hàng thàng, trung bình: 2,17%/tháng.
		</td>
        <td>
– CMND<br/>
– Hộ khẩu (nguyên cuốn)<br/>
– Sim điện thoại viettel được check trên hệ thống ngân hàng có thông báo cho vay
        </td>
      </tr>	 
    </tbody>
  </table>
  </div>
		<!--end-->
		</div>
	  </div>
	</div>	
	 </div>
	</div>
</div> 
<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Hợp Tác với Vay Tiền Liền</h4>
        </div>
        <div class="modal-body">
			
          <p>
		  <div align="center"><img src="asset/hoptac.png"/></div>
		  - Hợp tác với các bạn là niềm vinh dự của Chúng tôi.<br/>
		  - Hãy liên hệ với Chúng tôi:<br/> Email: vaytienlien@hotmail.com</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Đóng lại</button>
        </div>
      </div>
      
    </div>
  </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36520009-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-36520009-2');
</script>
</body>
</html>